server.port=//give your local host port number
spring.datasource.username=//give your database username
spring.datasource.password=//give your database password
spring.datasource.url=jdbc:mysql://localhost:3306/buyshop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
