<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="/header"></th:block>
<style>
.checked {
  color: orange;
}
* {
  box-sizing: border-box;
}
.review{
float:left;
}


.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>
</head>
<body>
	<th:block th:include="/menu2"></th:block>
	<div class="single_top">
		<form th:action="@{/order}" th:object="${order}" method="post">
			<input type="hidden" name="pid" th:value="${product.id}">
			<div class="container">
				<div class="single_grid">
					<div class="grid images_3_of_2">
						<ul id="etalage">
							<li><img class="etalage_source_image"
								th:src="@{'productimages/'+${product.imageName}}" title="" /></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="desc1 span_3_of_2">
						<ul class="back">
							<li><i class="back_arrow"> </i><a href="/home">Back</a></li>
						</ul>
						<h1 th:text="@{${product.name}}"></h1>
						<p th:text="@{'Description: '+${product.description}}"></p>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<t>4.1 Rating</t>
						<div class="dropdown_top" th:switch="${session.role}">
							<div class="dropdown_left" th:case="'user'">
								<select class="dropdown" tabindex="10" th:field="*{size}"
									data-settings='{"wrapperClass":"metro1"}'>
									<option value="">Select size</option>
									<option value="1">S</option>
									<option value="2">M</option>
									<option value="3">L</option>
									<option value="4">XL</option>
									<option value="5">XXL</option>
									<option value="5"></option>
									<option value="5"></option>
								</select>
								<div class="clearfix"></div>
							</div>
						</div>
						<br>
						<div th:switch="${session.role}">
						<div th:case="'user'">
							<label 
								for="Quantity">Quantity</label>
								<input type="number" 
								id="Quantity" name="Quantity" min="01" max="99" value="1">
								</div>
							</div>	
						<br>
						<br>	
						<div class="simpleCart_shelfItem">
							<div class="price_single">
								<div class="head">
									<h2>
										&#8377;<span class="amount item_price" th:text="${product.price}"></span>
									</h2>
								</div>
								<div class="clearfix"></div>
							</div>
							<!--<div class="single_but"><a href="" class="item_add btn_3" value=""></a></div>-->
							<div class="size_2-right" th:switch="${session.role}">
								<input th:case="'user'" type="submit" value="Buy Now"/>
								<a th:case="'admin'"  th:href="@{/delete(id=${product.id})}">Delete</a>
							</div>
							
							<div class="size_2-right" th:switch="${session.role}">
								&nbsp;&nbsp;&nbsp;&nbsp;<a th:case="'user'"  th:href="@{/addcart(id=${product.id})}">Add to Cart</a>
								<a th:case="'admin'" th:href="@{/edit(id=${product.id})}" >Update</a>
							</div>
							<br>
							<br><br><br><br>
							<div th:switch="${session.role}">
							<div th:case="'user'">
							<div class="review">
							<span class="heading">Customer's Rating</span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<p>4.1 average based on 254 reviews.</p>
							<hr style="border:3px solid #f1f1f1">
							
							<div class="row">
							  <div class="side">
							    <div>5 star</div>
							  </div>
							  <div class="middle">
							    <div class="bar-container">
							      <div class="bar-5"></div>
							    </div>
							  </div>
							  <div class="side right">
							    <div>150</div>
							  </div>
							  <div class="side">
							    <div>4 star</div>
							  </div>
							  <div class="middle">
							    <div class="bar-container">
							      <div class="bar-4"></div>
							    </div>
							  </div>
							  <div class="side right">
							    <div>63</div>
							  </div>
							  <div class="side">
							    <div>3 star</div>
							  </div>
							  <div class="middle">
							    <div class="bar-container">
							      <div class="bar-3"></div>
							    </div>
							  </div>
							  <div class="side right">
							    <div>15</div>
							  </div>
							  <div class="side">
							    <div>2 star</div>
							  </div>
							  <div class="middle">
							    <div class="bar-container">
							      <div class="bar-2"></div>
							    </div>
							  </div>
							  <div class="side right">
							    <div>6</div>
							  </div>
							  <div class="side">
							    <div>1 star</div>
							  </div>
							  <div class="middle">
							    <div class="bar-container">
							      <div class="bar-1"></div>
							    </div>
							  </div>
							  <div class="side right">
							    <div>20</div>
							  </div>
							</div>
							<br>
							<br>
							<p><b>Write your review</b></p>
							<div class="rate">
							    <input type="radio" id="star5" name="rate" value="5" />
							    <label for="star5" title="text">5 stars</label>
							    <input type="radio" id="star4" name="rate" value="4" />
							    <label for="star4" title="text">4 stars</label>
							    <input type="radio" id="star3" name="rate" value="3" />
							    <label for="star3" title="text">3 stars</label>
							    <input type="radio" id="star2" name="rate" value="2" />
							    <label for="star2" title="text">2 stars</label>
							    <input type="radio" id="star1" name="rate" value="1" />
							    <label for="star1" title="text">1 star</label>
							  </div><br>
							  <div><textarea rows="5" cols="63"></textarea></div>
							   <br>
							  <input type="button" value="Submit"></div>
							 </div>
							 </div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</form>
	</div>
	<th:block th:include="/footer"></th:block>
</body>
</html>
